/* eslint-disable quotes */
export const English = {
  common: {
    hello: 'Hello,',
    learnmore: 'LEARN MORE',
    or: 'OR',
    cancel: 'Cancel',
    add: 'Add',
    confirm: 'Confirm',
  },
  errors: {
    generic: 'Oops, something went wrong. Try again later.',
    form: {
      required: 'This field is required.',
      invalidEmail: 'Please enter a valid email address.',
      lowerCase: 'Fields must contain lowercase letters',
      badDigit: 'Field must contains a Number',
      maxLengthError: 'Exceeded maximum character limit.',
      websiteLink: 'Link is invalid',
      passwordError:
        'Password Must Contain 1 upper Case , 1Lower Case and 1 Number',
      passwordMissMatch: 'Passwords do not match',
    },
  },
  login: {
    welcomeBack: 'Welcome back',
    signIn: 'Sign In',
    loginaccount: 'Log in to your account',
    username: 'Enter Username',
    usernamelabel: 'Enter your username',
    usernameforgot: 'Forgot your username?',
    login: 'Login',
    register: 'Register now',
    donthaveaccount: "Don't have an account?",
    privatekeylabel: 'Enter your private key',
    resetkey: 'Request your private key',
    loginbutton: 'Sign in',
    privatekey: 'Enter Private Key',
    errors: {
      userNotExists: 'User is not exists.',
      userExists: 'User is already exists.',
    },
    password: 'Password',
    passwordLable: 'Enter your Password',
    email: 'Email address',
    emailLabel: 'Enter your Email',
    loginSuccess: 'Login Successfully',
    forgotPassword: 'Forgot password?',
    sendEmail: 'Send email',
  },
  forgot: {
    forgotusername: 'Forgot your username?',
    send: 'SEND',
    back: 'Back',
    recoveryemail: 'Your recovery e-mail',
  },
  signup: {
    createaccount: 'Create an account',
    back: 'Back',
    finish: 'Finish',
    next: 'Next',
    ihaveaccount: 'I already have an account',
    recoveryemail: 'Recovery e-mail',
    enterEmail: 'Enter Email',
    fname: 'First name',
    lname: 'Last name',
    username: 'Enter your username',
  },
  drawer: {
    logout: 'Log Out',
    dashboard: 'Dashboard',
    leads: 'Leads',
    users: 'Users',
    poweredByTrentiums: 'Powered By Trentiums Solutions',
    poweredBy: 'Powered By',
    products: 'Product / Services',
    trentiums: 'Trentiums Solutions',
    welcome: 'Welcome,',
    searchUsers: 'Search User',
    services: 'Services',
    leadsCount: 'Leads count',
    sortBy: 'Sort by',
  },
  screenTitle: {
    notification: 'Notification',
    addLead: 'Add Lead',
    editLead: 'Edit Lead',
    addUser: 'Add User',
    editUser: 'Edit User',
    editLeadStatus: 'Edit Lead Status',
    editLeadStage: 'Edit Lead Stage',
    addProduct: 'Add Product / Services',
    products: 'Product / Services',
    editProducts: 'Edit Product / Services',
    leadStatusChange: 'Lead Status Change',
    leadStageChange: 'Lead Stage Change',
    moreMenu: 'More menu',
  },
  leadDetailList: {
    name: 'User Name',
    leadChannel: 'Lead Channel',
    leadChannelPlaceHolder: 'Channels',
    leadStatus: 'Lead Status',
    leadStatusPlaceHolder: 'Status List',
    LeadStage: 'Lead Stage',
    LeadStagePlaceHolder: 'Stage List',
    lead: 'Lead',
    selectAnOption: 'Select an option',
    list: 'List',
    assignTo: 'Assign To',
    channel: 'Channel',
    status: 'Status',
    stage: 'Stage',
  },
  errorMessage: {
    failedOpenURL: 'Failed to open URL:',
    failedToMakeCall: 'Failed to make a call',
    failedToMakeWhatsApp: 'Failed to open WhatsApp.',
    failedToMakeMailApp: 'Error opening mail app',
    copyText: 'Text Copied !',
    failedToCopy: 'Failed to copy text',
  },
  leadDetailCardDetails: {
    edit: 'Edit',
    delete: 'Delete',
    whatsapp: 'Whatsapp',
    canNotFindId: 'can not found id plz try again',
  },
  modalText: {
    disCardDescription: 'Are you sure want to delete?',
    discardMedia: 'Confirmation',
    yesDiscard: 'Delete',
    cancel: 'Cancel',
    searchLeads: 'Search Leads',
    addProduct: 'P/S',
    emailOpenFailed: 'Failed to open email client',
    emailNotAvailable: 'Email address is not available',
    phoneNumberIsNotAvailable: 'Phone Number address is not available',
    itemWithCount: '{{count}} item',
    itemWithCount_plural: '{{count}} items',
    noServices: 'no Services Available',
  },
  BasicInformation: {
    firstNameLabel: 'Full Name',
    lastNameLabel: 'Last Name',
    emailLabel: 'Email',
    phoneNumberLabel: 'Phone Number',
    uploadDocuments: 'Upload Document',
    documents: 'Documents',
    attachments: 'Documents',
    storagePermission: 'Permission to access storage',
    storagePermissionDesc:
      'We need your permission to access your storage to pick files',
    askLater: 'Ask Me Later',
    cancel: 'Cancel',
    ok: 'Ok',
    fileSizeLimitExceed: 'File size must be less than 5 MB.',
    selectCountry: 'Country',
    countryCodeError: 'Please select country code',
    phoneNumberError: 'Please enter phone number',
    fileSizeExceeded: 'File size limit exceeded',
    samplePdf: 'This is a sample PDF generated using expo-print.',
    pdfContent: 'PDF Content',
  },
  formButtonName: {
    previous: 'Previous',
    next: 'Next',
    save: 'Save',
    cancel: 'Cancel',
  },
  companyInformation: {
    companyNameLabel: 'Company Name',
    industryLabel: 'Industry',
    companySizeLabel: 'Company Size',
    websiteLabel: 'Web Site',
  },
  leadDetails: {
    sourceLabel: 'Services',
    productLabel: 'Product',
    budgetLabel: 'Budget',
    budgetLabelPlaceholder: 'e.g 500 INR',
    timeFrameToPurchaseLabel: 'Timeframe to Purchase',
    commentsLabel: 'Comments',
    timeFrameToPurchaseEg: 'e.g 1 Month',
    description: 'Description',
    winCloseReason: 'Win Close Reason',
    dealAmount: 'Deal Amount',
    dealCloseDate: 'Deal Close Date',
    list: 'List',
  },
  addData: {
    lead: 'Lead',
    user: 'User',
  },
  notificationScreen: {
    notification: 'Notification',
    noNotification: 'No New Notifications',
  },
  UserInformation: {
    firstNameLabel: 'User Name',
    emailLabel: 'Email address',
    phoneNumberLabel: 'Phone Number',
    uploadProfileImage: 'Upload Profile Image',
    documents: 'Documents',
    profileImage: 'Profile Image',
    addProfile: 'Add Profile',
    editProfile: 'Edit Profile',
    password: 'Create password',
    confirmPassword: 'Confirm password',
  },
  dealWinClose: {
    dealAmount: 'Deal Amount',

    description: 'Description ',
    reason: 'Reason',
  },
  dashBoard: {
    newLeads: 'Leads',
    noLeadsFound: 'Oops ! No Leads Found',
    noLeadsDashboard:
      ' Oops ! No Leads Found want to add lead then click on add button',
    noUsersFound: 'Oops ! No Users Found',
    addLeads: 'Add Lead',
    totalLeads: 'Total leads',
    noLeadsTitle: 'No leads available yet.',
    noLeadsDesc: 'Currently, there are no leads in the database.',
  },
  addProduct: {
    name: 'Name',
    description: 'Description',
    descriptionEg: 'Enter description here...',
    document: 'Documents',
    nameEg: 'Product or Services name',
    uploadDocuments: 'Upload Document',
    uploadAnotherDocument: 'Upload another document',
    canceled: 'Canceled',
  },
  leadsFilter: {
    startDate: 'Start Date',
    endDate: 'End Date',
    orderBy: 'Order By',
    sortOrder: 'Sort Order',
    status: 'Status',
    channel: 'Channel',
    conversion: 'Conversion',
    search: 'Search',
    list: 'List',
    applyFilter: 'Apply Filters',
    removeFilter: 'Clear All',
  },
  leadStatus: {
    new: 'New',
    contacted: 'Contacted',
    qualified: 'Qualified',
    unQualified: 'Unqualified',
  },
  tabs: {
    dashboard: 'Dashboard',
    leads: 'Leads',
    users: 'Users',
    services: 'Services',
  },
  leadStage: {
    initial: 'Initial',
    proposed: 'Proposed',
    negotiation: 'Negotiation',
    closedWon: 'Closed-won',
    closedLost: 'Closed-lost',
  },
  LeadInfoCard: {
    phone: 'phone',
    email: 'email',
    services: 'Services',
    stage: 'Stage',
    channel: 'Channel',
    assignedTo: 'Assigned To',
  },
  bottomSheetNavigator: {
    ChooseOptionToAdd: 'Choose option to add',
    chooseOption: 'Choose option',
    updateAssignedUsers: 'Update assigned users',
    updateStatus: 'Update status',
    changeLeadStatus: 'Change lead status',
    updateStage: 'Update stage',
    changeLeadStage: 'Change lead stage',
    UpdateChannel: 'Update channel',
    changeLanguage: 'Change language',
  },
  bottomSheetCreatePotion: {
    user: 'User',
    lead: 'Lead',
    service: 'Service',
    edit: 'Edit',
    delete: 'Delete',
    updateStatus: 'Update status',
    updateStage: 'Update stage',
  },
  bottomSheetModifyLead: {
    edit: 'Edit',
    delete: 'Delete',
    updateStatus: 'Update status',
    updateStage: 'Update stage',
    updateAssignedUsers: 'Update assigned users',
    updateChannel: 'Update channel',
  },
  moreMenu: {
    setting: 'SETTING',
    darkTheme: 'Dark theme',
    changeLanguage: 'Change language',
    changePassword: 'Change password',
    helpAndSupport: 'Help and support',
    feedback: 'Feedback',
    deleteAccount: 'Delete account',
    logout: 'Logout',
    termsOfService: 'Terms of Service',
    and: 'and',
    privacyPolicy: 'Privacy Policy',
    version: 'Version',
    notAvailable: 'not available',
    disCardDescription: 'Are you sure want to delete account?',
    discardMedia: 'Confirmation',
    yesDiscard: 'Delete',
    cancel: 'Cancel',
  },
  toast: {
    ok: 'OK',
  },
};

export const Gujarati = {
  common: {
    hello: 'હેલ્લો,',
    learnmore: 'વધુ શીખો',
    or: 'અથવા',
    cancel: 'રદ કરો',
    add: 'ઉમેરો',
    confirm: 'ખાતરી કરો',
  },
  errors: {
    generic: 'અરે, કશુંક ખોટું થયું. ફરીથી પ્રયત્ન કરો.',
    form: {
      required: 'આ ફીલ્ડ જરૂરી છે.',
      invalidEmail: 'કૃપા કરીને માન્ય ઇમેઇલ દાખલ કરો.',
      lowerCase: 'ફીલ્ડમાં નાના અક્ષરો હોવા જોઈએ',
      badDigit: 'ફીલ્ડમાં નંબર હોવો જોઈએ',
      maxLengthError: 'અદ્યતન અક્ષર મર્યાદા વધારી.',
      websiteLink: 'લિંક અમાન્ય છે',
      passwordError: 'પાસવર્ડમાં 1uppercase, 1નાના અક્ષર અને 1નંબર હોવો જોઈએ',
    },
  },
  login: {
    signIn: 'સાઇન ઇન કરો',
    loginaccount: 'તમારા ખાતામાં લોગિન કરો',
    username: 'વપરાશકર્તા નામ દાખલ કરો',
    usernamelabel: 'તમારું વપરાશકર્તા નામ દાખલ કરો',
    usernameforgot: 'તમારું વપરાશકર્તા નામ ભૂલાઈ ગયું છે?',
    login: 'સાઇન ઇન',
    register: 'હવે નોંધણી કરો',
    donthaveaccount: 'ખાતું નથી?',
    privatekeylabel: 'તમારી ખાનગી કી દાખલ કરો',
    resetkey: 'તમારી ખાનગી કી મેળવવા માટે વિનંતી કરો',
    loginbutton: 'સાઇન ઇન',
    privatekey: 'ખાનગી કી દાખલ કરો',
    errors: {
      userNotExists: 'વપરાશકર્તા અસ્તિત્વમાં નથી.',
      userExists: 'વપરાશકર્તા પહેલાથી હાજર છે.',
    },
    password: 'પાસવર્ડ દાખલ કરો',
    passwordLable: 'તમારો પાસવર્ડ દાખલ કરો',
    email: 'ઇમેઇલ દાખલ કરો',
    emailLabel: 'તમારું ઇમેઇલ દાખલ કરો',
    loginSuccess: 'સફળતાપૂર્વક લોગિન થયું',
  },
  forgot: {
    forgotusername: 'તમારું વપરાશકર્તા નામ ભૂલાઈ ગયું છે?',
    send: 'મોકલો',
    back: 'પાછા',
    recoveryemail: 'તમારું પુનઃપ્રાપ્તિ ઇમેઇલ',
  },
  signup: {
    createaccount: 'ખાતું બનાવો',
    back: 'પાછા',
    finish: 'પૂર્ણ કરો',
    next: 'આગળ',
    ihaveaccount: 'મારે પહેલાથી જ એક ખાતું છે',
    recoveryemail: 'પુનઃપ્રાપ્તિ ઇમેઇલ',
    enterEmail: 'ઇમેઇલ દાખલ કરો',
    fname: 'પ્રથમ નામ',
    lname: 'અંતિમ નામ',
    username: 'તમારું વપરાશકર્તા નામ દાખલ કરો',
  },
  drawer: {
    logout: 'લોગ આઉટ',
    dashboard: 'ડેશબોર્ડ',
    leads: 'લીડ્સ',
    users: 'વપરાશકર્તાઓ',
    poweredByTrentiums: 'ટ્રેન્ટિયમ્સ સોલ્યુશન્સ દ્વારા સંચાલિત',
    poweredBy: 'સંચાલિત',
    products: 'ઉત્પાદનો / સેવાઓ',
    trentiums: 'ટ્રેન્ટિયમ્સ સોલ્યુશન્સ',
    welcome: 'સ્વાગત છે,',
    searchUsers: 'વપરાશકર્તાને શોધો',
  },
  screenTitle: {
    notification: 'સૂચના',
    addLead: 'લીડ ઉમેરો',
    editLead: 'લીડ સંપાદન',
    addUser: 'વપરાશકર્તા ઉમેરો',
    editUser: 'વપરાશકર્તા સંપાદન',
    editLeadStatus: 'લીડ સ્થિતિ સંપાદન',
    editLeadStage: 'લીડ તબક્કો સંપાદન',
    addProduct: 'ઉત્પાદન / સેવાઓ ઉમેરો',
    products: 'ઉત્પાદન / સેવાઓ',
    editProducts: 'ઉત્પાદન / સેવાઓ સંપાદન',
    leadStatusChange: 'લીડ સ્થિતિ બદલાવ',
    leadStageChange: 'લીડ તબક્કો બદલાવ',
    moreMenu: 'વધુ મેનૂ',
  },
  leadDetailList: {
    name: 'વપરાશકર્તાનું નામ',
    leadChannel: 'લીડ ચેનલ',
    leadChannelPlaceHolder: 'ચેનલ્સ',
    leadStatus: 'લીડ સ્થિતિ',
    leadStatusPlaceHolder: 'સ્થિતિ યાદી',
    LeadStage: 'લીડ તબક્કો',
    LeadStagePlaceHolder: 'તબક્કા યાદી',
    lead: 'લીડ',
    selectAnOption: 'વિકલ્પ પસંદ કરો',
    list: 'યાદી',
    assignTo: 'સોંપો',
    channel: 'ચેનલ',
    status: 'સ્થિતિ',
    stage: 'તબક્કો',
  },
  errorMessage: {
    failedOpenURL: 'URL ખોલવામાં નિષ્ફળ: ',
    failedToMakeCall: 'કોલ કરવામાં નિષ્ફળ',
    failedToMakeWhatsApp: 'વ્હોટ્સએપ ખોલવામાં નિષ્ફળ.',
    failedToMakeMailApp: 'મેઇલ એપ ખોલવામાં ભૂલ',
    copyText: 'ટેક્સ્ટ નકલ કર્યું!',
    failedToCopy: 'ટેક્સ્ટ નકલ કરવામાં નિષ્ફળ',
  },
  leadDetailCardDetails: {
    edit: 'સંપાદન કરો',
    delete: 'કાઢી નાખો',
    whatsapp: 'વ્હોટ્સએપ',
    canNotFindId: 'ID મળી શકી નથી, કૃપા કરીને ફરીથી પ્રયાસ કરો',
  },
  modalText: {
    disCardDescription: 'શું તમે ખરેખર કાઢી નાખવા માંગો છો?',
    discardMedia: 'પુષ્ટિ',
    yesDiscard: 'કાઢી નાખો',
    cancel: 'રદ કરો',
    searchLeads: 'લીડ શોધો',
    addProduct: 'P/S',
    emailOpenFailed: 'ઇમેઇલ ક્લાયન્ટ ખોલવામાં નિષ્ફળ',
    emailNotAvailable: 'ઇમેઇલ સરનામું ઉપલબ્ધ નથી',
    phoneNumberIsNotAvailable: 'ફોન નંબર ઉપલબ્ધ નથી',
    itemWithCount: '{{count}} વસ્તુ',
    itemWithCount_plural: '{{count}} વસ્તુઓ',
  },
  BasicInformation: {
    firstNameLabel: 'પૂર્ણ નામ',
    lastNameLabel: 'અંતિમ નામ',
    emailLabel: 'ઇમેઇલ',
    phoneNumberLabel: 'ફોન નંબર',
    uploadDocuments: 'દસ્તાવેજો અપલોડ કરો',
    documents: 'દસ્તાવેજો',
    attachments: 'અટેચમેન્ટ્સ',
    storagePermission: 'સ્ટોરેજની ઍક્સેસ માટેની પરવાનગી',
    storagePermissionDesc:
      'ફાઇલો પસંદ કરવા માટે અમારી જાતને તમારા સ્ટોરેજની ઍક્સેસની પરવાનગી જોઈએ',
    askLater: 'પછી પૂછો',
    cancel: 'રદ કરો',
    ok: 'ઓકે',
    fileSizeLimitExceed: 'ફાઇલનો કદ 5 MB કરતાં ઓછો હોવો જોઈએ.',
    selectCountry: 'દેશ પસંદ કરો',
    countryCodeError: 'કૃપા કરીને દેશ કોડ પસંદ કરો',
    phoneNumberError: 'કૃપા કરીને ફોન નંબર દાખલ કરો',
    fileSizeExceeded: 'ફાઇલ કદ મર્યાદા વિગ્રહ કર્યો છે',
    samplePdf:
      'આ એક નમૂના PDF છે, જે expo-print નો ઉપયોગ કરીને જનરેટ કર્યું છે.',
    pdfContent: 'PDF સામગ્રી',
  },
  formButtonName: {
    previous: 'અગાઉનું',
    next: 'આગલું',
    save: 'સાચવો',
    cancel: 'રદ કરો',
  },
  companyInformation: {
    companyNameLabel: 'કંપનીનું નામ',
    industryLabel: 'ઉદ્યોગ',
    companySizeLabel: 'કંપનીનો કદ',
    websiteLabel: 'વેબસાઇટ',
  },
  leadDetails: {
    sourceLabel: 'સેવાઓ',
    productLabel: 'ઉત્પાદન',
    budgetLabel: 'બજેટ',
    budgetLabelPlaceholder: 'ઉદાહરણ 500 INR',
    timeFrameToPurchaseLabel: 'ખરીદવા માટેનો સમય',
    commentsLabel: 'ટિપ્પણીઓ',
    timeFrameToPurchaseEg: 'ઉદાહરણ 1 મહિનો',
    description: 'વર્ણન',
    winCloseReason: 'જીત બંધ કરવાનો કારણ',
    dealAmount: 'સોદાની રકમ',
    dealCloseDate: 'સોદો બંધ કરવાની તારીખ',
    list: 'યાદી',
  },
  addData: {
    lead: 'લીડ',
    user: 'વપરાશકર્તા',
  },
  notificationScreen: {
    notification: 'સૂચના',
    noNotification: 'કોઈ નવી સૂચનાઓ નથી',
  },
  UserInformation: {
    firstNameLabel: 'વપરાશકર્તાનું નામ',
    emailLabel: 'ઇમેઇલ',
    phoneNumberLabel: 'ફોન નંબર',
    uploadProfileImage: 'પ્રોફાઇલ ચિત્ર અપલોડ કરો',
    documents: 'દસ્તાવેજો',
    profileImage: 'પ્રોફાઇલ ચિત્ર',
    addProfile: 'પ્રોફાઇલ ઉમેરો',
    editProfile: 'પ્રોફાઇલ સંપાદન કરો',
    password: 'પાસવર્ડ',
  },
  dealWinClose: {
    dealAmount: 'સોદાની રકમ',
    description: 'વર્ણન',
    reason: 'કારણ',
  },
  dashBoard: {
    newLeads: 'લીડ્સ',
    noLeadsFound: 'અરે! કોઈ લીડ્સ મળી નથી',
    noLeadsDashboard:
      'અરે! કોઈ લીડ્સ મળી નથી, લીડ ઉમેરવા માટે ઉમેરો બટન પર ક્લિક કરો',
    noUsersFound: 'અરે! કોઈ વપરાશકર્તા મળ્યા નથી',
    addLeads: 'લીડ ઉમેરો',
  },
  addProduct: {
    name: 'નામ',
    description: 'વર્ણન',
    document: 'દસ્તાવેજો',
    nameEg: 'ઉત્પાદન / સેવાઓનું નામ',
    uploadDocuments: 'દસ્તાવેજો અપલોડ કરો',
  },
  leadsFilter: {
    startDate: 'શરૂઆતની તારીખ',
    endDate: 'અંતિમ તારીખ',
    orderBy: 'ક્રમ દ્વારા',
    sortOrder: 'સૂચના ક્રમ',
    status: 'સ્થિતિ',
    channel: 'ચેનલ',
    conversion: 'રુપાંતરણ',
    search: 'શોધો',
    list: 'યાદી',
    applyFilter: 'ફિલ્ટર લાગુ કરો',
    removeFilter: 'તમામ સાફ કરો',
  },
  leadStatus: {
    new: 'નવું',
    contacted: 'સંપર્ક કરવામાં આવ્યો',
    qualified: 'યોગ્ય',
    unQualified: 'અયોગ્ય',
  },
  tabs: {
    dashboard: 'ડેશબોર્ડ',
    leads: 'લીડ્સ',
    users: 'વપરાશકર્તાઓ',
    services: 'સેવાઓ',
  },
  bottomSheetNavigator: {
    ChooseOptionToAdd: 'ઉમેરવા માટે વિકલ્પ પસંદ કરો',
    chooseOption: 'વિકલ્પ પસંદ કરો',
    updateAssignedUsers: 'સોંપેલા વપરાશકર્તાઓને અપડેટ કરો',
    updateStatus: 'સ્થિતિ અપડેટ કરો',
    changeLeadStatus: 'લીડ સ્થિતિ બદલો',
    updateStage: 'તબક્કો અપડેટ કરો',
    changeLeadStage: 'લીડ તબક્કો બદલો',
    UpdateChannel: 'ચેનલ અપડેટ કરો',
    changeLanguage: 'ભાષા બદલો',
  },
  bottomSheetCreatePotion: {
    user: 'વપરાશકર્તા',
    lead: 'લીડ',
    service: 'સેવા',
    edit: 'એડિટ',
    delete: 'કાઢી નાંખો',
    updateStatus: 'સ્થિતિ સુધારો',
    updateStage: 'સ્તર સુધારો',
  },
  bottomSheetModifyLead: {
    edit: 'એડિટ',
    delete: 'કાઢી નાંખો',
    updateStatus: 'સ્થિતિ સુધારો',
    updateStage: 'સ્તર સુધારો',
    updateAssignedUsers: 'સોંપેલા વપરાશકર્તાઓ સુધારો',
    updateChannel: 'ચેનલ સુધારો',
  },
  moreMenu: {
    setting: 'સેટિંગ',
    darkTheme: 'ડાર્ક થીમ',
    changeLanguage: 'ભાષા બદલો',
    changePassword: 'પાસવર્ડ બદલો',
    helpAndSupport: 'મદદ અને સપોર્ટ',
    feedback: 'પ્રતિસાદ',
    deleteAccount: 'ખાતું કાઢી નાંખો',
    logout: 'લૉગ આઉટ',
    termsOfService: 'સેવાનાં નિયમો',
    and: 'અને',
    privacyPolicy: 'ગોપનીયતા નીતિ',
    version: 'વર્ષ',
    notAvailable: 'ઉપલબ્ધ નથી',
  },
};

export const Hindi = {
  common: {
    hello: 'नमस्ते,',
    learnmore: 'और जानें',
    or: 'या',
    cancel: 'रद्द करें',
    add: 'जोड़ें',
    confirm: 'पुष्टि करें',
  },
  errors: {
    generic: 'ओह, कुछ गलत हो गया। कृपया बाद में पुन: प्रयास करें।',
    form: {
      required: 'यह फ़ील्ड आवश्यक है।',
      invalidEmail: 'कृपया एक वैध ईमेल पता दर्ज करें।',
      lowerCase: 'फ़ील्ड में छोटे अक्षर होने चाहिए',
      badDigit: 'फ़ील्ड में एक संख्या होनी चाहिए',
      maxLengthError: 'अधिकतम वर्ण सीमा पार हो गई।',
      websiteLink: 'लिंक अमान्य है',
      passwordError: 'पासवर्ड में 1 अपरकेस, 1 लोअरकेस और 1 संख्या होनी चाहिए',
    },
  },
  login: {
    signIn: 'साइन इन करें',
    loginaccount: 'अपने खाते में लॉग इन करें',
    username: 'उपयोगकर्ता नाम दर्ज करें',
    usernamelabel: 'अपना उपयोगकर्ता नाम दर्ज करें',
    usernameforgot: 'क्या आपने अपना उपयोगकर्ता नाम भूल गए हैं?',
    login: 'साइन इन करें',
    register: 'अब पंजीकरण करें',
    donthaveaccount: 'खाता नहीं है?',
    privatekeylabel: 'अपनी निजी कुंजी दर्ज करें',
    resetkey: 'अपनी निजी कुंजी का अनुरोध करें',
    loginbutton: 'साइन इन करें',
    privatekey: 'निजी कुंजी दर्ज करें',
    errors: {
      userNotExists: 'उपयोगकर्ता मौजूद नहीं है।',
      userExists: 'उपयोगकर्ता पहले से ही मौजूद है।',
    },
    password: 'पासवर्ड दर्ज करें',
    passwordLable: 'अपना पासवर्ड दर्ज करें',
    email: 'ईमेल दर्ज करें',
    emailLabel: 'अपना ईमेल दर्ज करें',
    loginSuccess: 'सफलतापूर्वक लॉग इन हुआ',
  },
  forgot: {
    forgotusername: 'क्या आपने अपना उपयोगकर्ता नाम भूल गए हैं?',
    send: 'भेजें',
    back: 'वापस',
    recoveryemail: 'आपका पुनर्प्राप्ति ईमेल',
  },
  signup: {
    createaccount: 'खाता बनाएं',
    back: 'वापस',
    finish: 'समाप्त करें',
    next: 'अगला',
    ihaveaccount: 'मेरे पास पहले से ही एक खाता है',
    recoveryemail: 'पुनर्प्राप्ति ईमेल',
    enterEmail: 'ईमेल दर्ज करें',
    fname: 'पहला नाम',
    lname: 'अंतिम नाम',
    username: 'अपना उपयोगकर्ता नाम दर्ज करें',
  },
  drawer: {
    logout: 'लॉग आउट',
    dashboard: 'डैशबोर्ड',
    leads: 'लीड्स',
    users: 'यूजर्स',
    poweredByTrentiums: 'ट्रेंटीअम्स सॉल्यूशंस द्वारा संचालित',
    poweredBy: 'द्वारा संचालित',
    products: 'उत्पाद / सेवाएँ',
    trentiums: 'ट्रेंटीअम्स सॉल्यूशंस',
    welcome: 'स्वागत है,',
    searchUsers: 'यूजर खोजें',
  },
  screenTitle: {
    notification: 'सूचना',
    addLead: 'लीड जोड़ें',
    editLead: 'लीड संपादित करें',
    addUser: 'यूजर जोड़ें',
    editUser: 'यूजर संपादित करें',
    editLeadStatus: 'लीड स्थिति संपादित करें',
    editLeadStage: 'लीड चरण संपादित करें',
    addProduct: 'उत्पाद / सेवाएँ जोड़ें',
    products: 'उत्पाद / सेवाएँ',
    editProducts: 'उत्पाद / सेवाएँ संपादित करें',
    leadStatusChange: 'लीड स्थिति परिवर्तन',
    leadStageChange: 'लीड चरण परिवर्तन',
    moreMenu: 'और मेनू',
  },
  leadDetailList: {
    name: 'यूजर का नाम',
    leadChannel: 'लीड चैनल',
    leadChannelPlaceHolder: 'चैनल',
    leadStatus: 'लीड स्थिति',
    leadStatusPlaceHolder: 'स्थिति सूची',
    LeadStage: 'लीड चरण',
    LeadStagePlaceHolder: 'चरण सूची',
    lead: 'लीड',
    selectAnOption: 'एक विकल्प चुनें',
    list: 'सूची',
    assignTo: 'असाइन करें',
    channel: 'चैनल',
    status: 'स्थिति',
    stage: 'चरण',
  },
  errorMessage: {
    failedOpenURL: 'URL खोलने में विफल:',
    failedToMakeCall: 'कॉल करने में विफल',
    failedToMakeWhatsApp: 'व्हाट्सएप खोलने में विफल।',
    failedToMakeMailApp: 'मेल ऐप खोलने में त्रुटि',
    copyText: 'पाठ कॉपी हो गया!',
    failedToCopy: 'पाठ कॉपी करने में विफल',
  },
  leadDetailCardDetails: {
    edit: 'संपादित करें',
    delete: 'हटाएँ',
    whatsapp: 'व्हाट्सएप',
    canNotFindId: 'आईडी नहीं मिली, कृपया पुनः प्रयास करें',
  },
  modalText: {
    disCardDescription: 'क्या आप वाकई इसे हटाना चाहते हैं?',
    discardMedia: 'पुष्टिकरण',
    yesDiscard: 'हटाएँ',
    cancel: 'रद्द करें',
    searchLeads: 'लीड खोजें',
    addProduct: 'उत्पाद / सेवाएँ जोड़ें',
    emailOpenFailed: 'ईमेल क्लाइंट खोलने में विफल',
    emailNotAvailable: 'ईमेल पता उपलब्ध नहीं है',
    phoneNumberIsNotAvailable: 'फोन नंबर उपलब्ध नहीं है',
    itemWithCount: '{{count}} आइटम',
    itemWithCount_plural: '{{count}} आइटम्स',
  },
  BasicInformation: {
    firstNameLabel: 'पूरा नाम',
    lastNameLabel: 'अंतिम नाम',
    emailLabel: 'ईमेल',
    phoneNumberLabel: 'फोन नंबर',
    uploadDocuments: 'दस्तावेज़ अपलोड करें',
    documents: 'दस्तावेज़',
    attachments: 'संलग्नक',
    storagePermission: 'स्टोरेज एक्सेस की अनुमति',
    storagePermissionDesc:
      'हमें आपकी स्टोरेज तक पहुँचने की अनुमति चाहिए ताकि हम फ़ाइलें चुन सकें',
    askLater: 'बाद में पूछें',
    cancel: 'रद्द करें',
    ok: 'ठीक है',
    fileSizeLimitExceed: 'फ़ाइल का आकार 5 एमबी से कम होना चाहिए।',
    selectCountry: 'देश चुनें',
    countryCodeError: 'कृपया देश कोड चुनें',
    phoneNumberError: 'कृपया फोन नंबर दर्ज करें',
    fileSizeExceeded: 'फ़ाइल आकार सीमा पार हो गई',
    samplePdf:
      'यह एक उदाहरण पीडीएफ है जो expo-print का उपयोग करके उत्पन्न किया गया है।',
    pdfContent: 'पीडीएफ सामग्री',
  },
  formButtonName: {
    previous: 'पिछला',
    next: 'अगला',
    save: 'सहेजें',
    cancel: 'रद्द करें',
  },
  companyInformation: {
    companyNameLabel: 'कंपनी का नाम',
    industryLabel: 'उद्योग',
    companySizeLabel: 'कंपनी का आकार',
    websiteLabel: 'वेबसाइट',
  },
  leadDetails: {
    sourceLabel: 'सेवाएँ',
    productLabel: 'उत्पाद',
    budgetLabel: 'बजट',
    budgetLabelPlaceholder: 'उदाहरण: 500 INR',
    timeFrameToPurchaseLabel: 'खरीदने की समय सीमा',
    commentsLabel: 'टिप्पणियाँ',
    timeFrameToPurchaseEg: 'उदाहरण: 1 महीना',
    description: 'विवरण',
    winCloseReason: 'जीतने का कारण',
    dealAmount: 'सौदे की राशि',
    dealCloseDate: 'सौदा बंद करने की तारीख',
    list: 'सूची',
  },
  addData: {
    lead: 'लीड',
    user: 'यूजर',
  },
  notificationScreen: {
    notification: 'सूचना',
    noNotification: 'कोई नई सूचना नहीं',
  },
  UserInformation: {
    firstNameLabel: 'यूजर का नाम',
    emailLabel: 'ईमेल',
    phoneNumberLabel: 'फोन नंबर',
    uploadProfileImage: 'प्रोफाइल छवि अपलोड करें',
    documents: 'दस्तावेज़',
    profileImage: 'प्रोफाइल छवि',
    addProfile: 'प्रोफाइल जोड़ें',
    editProfile: 'प्रोफाइल संपादित करें',
    password: 'पासवर्ड',
  },
  dealWinClose: {
    dealAmount: 'सौदे की राशि',
    description: 'विवरण',
    reason: 'कारण',
  },
  dashBoard: {
    newLeads: 'लीड्स',
    noLeadsFound: 'ओह! कोई लीड्स नहीं मिली',
    noLeadsDashboard:
      'ओह! कोई लीड्स नहीं मिली, लीड जोड़ने के लिए बटन पर क्लिक करें',
    noUsersFound: 'ओह! कोई यूजर नहीं मिला',
    addLeads: 'लीड जोड़ें',
  },
  addProduct: {
    name: 'नाम',
    description: 'विवरण',
    document: 'दस्तावेज़',
    nameEg: 'उत्पाद / सेवाएँ का नाम',
    uploadDocuments: 'दस्तावेज़ अपलोड करें',
  },
  leadsFilter: {
    startDate: 'प्रारंभ तिथि',
    endDate: 'समाप्ति तिथि',
    orderBy: 'क्रमबद्ध करें',
    sortOrder: 'क्रमबद्ध क्रम',
    status: 'स्थिति',
    channel: 'चैनल',
    conversion: 'रूपांतरण',
    search: 'खोजें',
    list: 'सूची',
    applyFilter: 'फिल्टर लागू करें',
    removeFilter: 'सभी हटाएँ',
  },
  leadStatus: {
    new: 'नया',
    contacted: 'संपर्क किया गया',
    qualified: 'योग्य',
    unQualified: 'अयोग्य',
  },
  tabs: {
    dashboard: 'डैशबोर्ड',
    leads: 'लीड्स',
    users: 'यूजर्स',
    services: 'सेवाएँ',
  },
  bottomSheetNavigator: {
    ChooseOptionToAdd: 'जोड़ने के लिए विकल्प चुनें',
    chooseOption: 'विकल्प चुनें',
    updateAssignedUsers: 'सौंपे गए यूजर्स को अपडेट करें',
    updateStatus: 'स्थिति अपडेट करें',
    changeLeadStatus: 'लीड स्थिति बदलें',
    updateStage: 'चरण अपडेट करें',
    changeLeadStage: 'लीड चरण बदलें',
    UpdateChannel: 'चैनल अपडेट करें',
    changeLanguage: 'भाषा बदलें',
  },
  bottomSheetCreatePotion: {
    user: 'यूजर',
    lead: 'लीड',
    service: 'सेवा',
    edit: 'संपादित करें',
    delete: 'हटाएँ',
    updateStatus: 'स्थिति अपडेट करें',
    updateStage: 'चरण अपडेट करें',
  },
  bottomSheetModifyLead: {
    edit: 'संपादित करें',
    delete: 'हटाएँ',
    updateStatus: 'स्थिति अपडेट करें',
    updateStage: 'चरण अपडेट करें',
    updateAssignedUsers: 'सौंपे गए यूजर्स को अपडेट करें',
    updateChannel: 'चैनल अपडेट करें',
  },
  moreMenu: {
    setting: 'सेटिंग',
    darkTheme: 'डार्क थीम',
    changeLanguage: 'भाषा बदलें',
    changePassword: 'पासवर्ड बदलें',
    helpAndSupport: 'मदद और समर्थन',
    feedback: 'प्रतिक्रिया',
    deleteAccount: 'खाता हटाएँ',
    logout: 'लॉग आउट',
    termsOfService: 'सेवा की शर्तें',
    and: 'और',
    privacyPolicy: 'गोपनीयता नीति',
    version: 'संस्करण',
    notAvailable: 'उपलब्ध नहीं है',
  },
};
