/* eslint-disable quotes */
const English = {
  common: {
    hello: "Hello,",
    learnmore: "LEARN MORE",
    or: "OR",
    cancel: "Cancel",
    add: "Add",
    confirm: "Confirm",
  },
  errors: {
    generic: "Oops, something went wrong. Try again later.",
    form: {
      required: "This field is required.",
      invalidEmail: "Please enter a valid email address.",
      lowerCase: "Fields must contain lowercase letters",
      badDigit: "Field must contains a Number",
      maxLengthError: "Exceeded maximum character limit.",
      websiteLink: "Link is invalid",
      passwordError:
        "Password Must Contain 1 upper Case , 1Lower Case and 1 Number",
    },
  },
  login: {
    signIn: "Sign In",
    loginaccount: "Log in to your account",
    username: "Enter Username",
    usernamelabel: "Enter your username",
    usernameforgot: "Forgot your username?",
    login: "SIGN IN",
    register: "Register now",
    donthaveaccount: "Don't have an account?",
    privatekeylabel: "Enter your private key",
    resetkey: "Request your private key",
    loginbutton: "Sign in",
    privatekey: "Enter Private Key",
    errors: {
      userNotExists: "User is not exists.",
      userExists: "User is already exists.",
    },
    password: "Enter Password",
    passwordLable: "Enter your Password",
    email: "Enter Email",
    emailLabel: "Enter your Email",
    loginSuccess: "Login SuccessFully",
  },
  forgot: {
    forgotusername: "Forgot your username?",
    send: "SEND",
    back: "Back",
    recoveryemail: "Your recovery e-mail",
  },
  signup: {
    createaccount: "Create an account",
    back: "Back",
    finish: "Finish",
    next: "Next",
    ihaveaccount: "I already have an account",
    recoveryemail: "Recovery e-mail",
    enterEmail: "Enter Email",
    fname: "First name",
    lname: "Last name",
    username: "Enter your username",
  },
  drawer: {
    logout: "Log Out",
    dashboard: "Dashboard",
    leads: "Leads",
    users: "Users",
    poweredByTrentiums: "Powered By Trentiums Solutions",
    products: "Product / Services",
  },
  screenTitle: {
    notification: "Notification",
    addLead: "Add Lead",
    editLead: "Edit Lead",
    addUser: "Add User",
    editUser: "Edit User",
    editLeadStatus: "Edit Lead Status",
    editLeadStage: "Edit Lead Stage",
    addProduct: "Add Product / Services",
    products: "Product / Services",
    editProducts: "Edit Product / Services",
  },
  leadDetailList: {
    name: "User Name",
    leadChannel: "Lead Channel",
    leadChannelPlaceHolder: "Channels",
    leadStatus: "Lead Status",
    leadStatusPlaceHolder: "Status List",
    LeadStage: "Lead Stage",
    LeadStagePlaceHolder: "Stage List",
    lead: "Lead",
    selectAnOption: "Select an option",
    list: "List",
    assignTo: "Assign To",
  },
  errorMessage: {
    failedOpenURL: "Failed to open URL:",
    failedToMakeCall: "Failed to make a call",
    failedToMakeWhatsApp: "Failed to open WhatsApp.",
    failedToMakeMailApp: "Error opening mail app",
    copyText: "Text Copied !",
    failedToCopy: "Failed to copy text",
  },
  leadDetailCardDetails: {
    edit: "Edit",
    delete: "Delete",
  },
  modalText: {
    disCardDescription: "Are you sure want to delete?",
    discardMedia: "Delete",
    yesDiscard: "Delete",
    cancel: "Cancel",
    addProduct: "P/S",
  },
  BasicInformation: {
    firstNameLabel: "Full Name",
    lastNameLabel: "Last Name",
    emailLabel: "Email",
    phoneNumberLabel: "Phone Number",
    uploadDocuments: "Upload Documents",
    documents: "Documents",
    attachments: "Attachments",
    storagePermission: "Permission to access storage",
    storagePermissionDesc:
      "We need your permission to access your storage to pick files",
    askLater: "Ask Me Later",
    cancel: "Cancel",
    ok: "Ok",
    fileSizeLimitExceed: "File size must be less than 5 MB.",
    selectCountry: "Country",
    countryCodeError: "Please select country code",
    phoneNumberError: "Please enter phone number",
  },
  formButtonName: {
    previous: "Previous",
    next: "Next",
    save: "Save",
    cancel: "Cancel",
  },
  companyInformation: {
    companyNameLabel: "Company Name",
    industryLabel: "Industry",
    companySizeLabel: "Company Size",
    websiteLabel: "Web Site",
  },
  leadDetails: {
    sourceLabel: "Services",
    productLabel: "Product",
    budgetLabel: "Budget",
    budgetLabelPlaceholder: "e.g 500 INR",
    timeFrameToPurchaseLabel: "Timeframe to Purchase",
    commentsLabel: "Comments",
    timeFrameToPurchaseEg: "e.g 1 Month",
    description: "Description",
    winCloseReason: "Win Close Reason",
    dealAmount: "Deal Amount",
    dealCloseDate: "Deal Close Date",
  },
  addData: {
    lead: "Lead",
    user: "User",
  },
  notificationScreen: {
    notification: "Notification",
    noNotification: "No New Notifications",
  },
  UserInformation: {
    firstNameLabel: "User Name",
    emailLabel: "Email",
    phoneNumberLabel: "Phone Number",
    uploadProfileImage: "Upload Profile Image",
    documents: "Documents",
    profileImage: "Profile Image",
    addProfile: "Add Profile",
    editProfile: "Edit Profile",
    password: "Password",
  },
  dealWinClose: {
    dealAmount: "Deal Amount",

    description: "Description ",
    reason: "Reason",
  },
  dashBoard: {
    newLeads: "Leads",
    noLeadsFound: "Oops ! No Leads Found",
    noUsersFound: "Oops ! No Users Found",
  },
  addProduct: {
    name: "Name",
    description: "Description",
    document: "Documents",
    nameEg: "Product / Services name",
    uploadDocuments: "Upload Documents",
  },
};

export default English;
